#############################################################################
# Makefile for building: projekat
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  projekat.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\qt\5.5\mingw492_32\include -IE:\qt\5.5\mingw492_32\include\QtWidgets -IE:\qt\5.5\mingw492_32\include\QtGui -IE:\qt\5.5\mingw492_32\include\QtANGLE -IE:\qt\5.5\mingw492_32\include\QtCore -Irelease -I. -IE:\qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/qt/5.5/mingw492_32/lib -lqtmain -lshell32 -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = E:\qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		potrosac.cpp \
		proizvodjac.cpp release\moc_dialog.cpp \
		release\moc_potrosac.cpp \
		release\moc_proizvodjac.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/potrosac.o \
		release/proizvodjac.o \
		release/moc_dialog.o \
		release/moc_potrosac.o \
		release/moc_proizvodjac.o

DIST          =  dialog.h \
		potrosac.h \
		proizvodjac.h \
		zajednicke.h main.cpp \
		dialog.cpp \
		potrosac.cpp \
		proizvodjac.cpp
QMAKE_TARGET  = projekat
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = projekat.exe
DESTDIR_TARGET = release\projekat.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" -o Makefile.Release projekat.pro

qmake_all: FORCE

dist:
	$(ZIP) projekat.zip $(SOURCES) $(DIST) projekat.pro E:\qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf E:\qt\5.5\mingw492_32\mkspecs\qdevice.pri E:\qt\5.5\mingw492_32\mkspecs\features\device_config.prf E:\qt\5.5\mingw492_32\mkspecs\qconfig.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf E:\qt\5.5\mingw492_32\mkspecs\features\qt_config.prf E:\qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf E:\qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf E:\qt\5.5\mingw492_32\mkspecs\features\spec_post.prf E:\qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf E:\qt\5.5\mingw492_32\mkspecs\features\default_pre.prf E:\qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf E:\qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf E:\qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf E:\qt\5.5\mingw492_32\mkspecs\features\default_post.prf E:\qt\5.5\mingw492_32\mkspecs\features\build_pass.prf E:\qt\5.5\mingw492_32\mkspecs\features\c++11.prf E:\qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf E:\qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf E:\qt\5.5\mingw492_32\mkspecs\features\warn_on.prf E:\qt\5.5\mingw492_32\mkspecs\features\qt.prf E:\qt\5.5\mingw492_32\mkspecs\features\resources.prf E:\qt\5.5\mingw492_32\mkspecs\features\moc.prf E:\qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf E:\qt\5.5\mingw492_32\mkspecs\features\uic.prf E:\qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf E:\qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf E:\qt\5.5\mingw492_32\mkspecs\features\exceptions.prf E:\qt\5.5\mingw492_32\mkspecs\features\yacc.prf E:\qt\5.5\mingw492_32\mkspecs\features\lex.prf projekat.pro E:/qt/5.5/mingw492_32/lib/qtmain.prl E:/qt/5.5/mingw492_32/lib/Qt5Widgets.prl E:/qt/5.5/mingw492_32/lib/Qt5Gui.prl E:/qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\dialog.o release\potrosac.o release\proizvodjac.o release\moc_dialog.o release\moc_potrosac.o release\moc_proizvodjac.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_potrosac.cpp release/moc_proizvodjac.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_dialog.cpp release\moc_potrosac.cpp release\moc_proizvodjac.cpp
release/moc_dialog.cpp: E:/qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qline.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qset.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		zajednicke.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		E:/qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		potrosac.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/5.5/mingw492_32/include/QtCore/qthread.h \
		proizvodjac.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QObject \
		dialog.h
	E:\qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/Users/Korisnik/Desktop/faks/2.god/objektno programiranje/novi projekt/projekat" -IE:/qt/5.5/mingw492_32/include -IE:/qt/5.5/mingw492_32/include/QtWidgets -IE:/qt/5.5/mingw492_32/include/QtGui -IE:/qt/5.5/mingw492_32/include/QtANGLE -IE:/qt/5.5/mingw492_32/include/QtCore dialog.h -o release\moc_dialog.cpp

release/moc_potrosac.cpp: E:/qt/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		zajednicke.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		E:/qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		potrosac.h
	E:\qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/Users/Korisnik/Desktop/faks/2.god/objektno programiranje/novi projekt/projekat" -IE:/qt/5.5/mingw492_32/include -IE:/qt/5.5/mingw492_32/include/QtWidgets -IE:/qt/5.5/mingw492_32/include/QtGui -IE:/qt/5.5/mingw492_32/include/QtANGLE -IE:/qt/5.5/mingw492_32/include/QtCore potrosac.h -o release\moc_potrosac.cpp

release/moc_proizvodjac.cpp: E:/qt/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QObject \
		zajednicke.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		E:/qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		proizvodjac.h
	E:\qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/qt/5.5/mingw492_32/mkspecs/win32-g++ -I"D:/Users/Korisnik/Desktop/faks/2.god/objektno programiranje/novi projekt/projekat" -IE:/qt/5.5/mingw492_32/include -IE:/qt/5.5/mingw492_32/include/QtWidgets -IE:/qt/5.5/mingw492_32/include/QtGui -IE:/qt/5.5/mingw492_32/include/QtANGLE -IE:/qt/5.5/mingw492_32/include/QtCore proizvodjac.h -o release\moc_proizvodjac.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui
	E:\qt\5.5\mingw492_32\bin\uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dialog.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qline.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qset.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		zajednicke.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		E:/qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		potrosac.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/5.5/mingw492_32/include/QtCore/qthread.h \
		proizvodjac.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QObject \
		E:/qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/dialog.o: dialog.cpp dialog.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/QDialog \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qdialog.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qwidget.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmargins.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpaintdevice.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrect.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsize.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpalette.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qcolor.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qrgb.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qbrush.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qpair.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvector.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qmatrix.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpolygon.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qregion.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qdatastream.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qline.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qtransform.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpainterpath.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qimage.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpixelformat.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qpixmap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qhash.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfont.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfontmetrics.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qfontinfo.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qsizepolicy.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qcursor.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qkeysequence.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qset.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qurl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfile.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfiledevice.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qvector2d.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qtouchdevice.h \
		zajednicke.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		E:/qt/5.5/mingw492_32/include/QtCore/qsemaphore.h \
		potrosac.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/5.5/mingw492_32/include/QtCore/qthread.h \
		proizvodjac.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QObject \
		ui_dialog.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QVariant \
		E:/qt/5.5/mingw492_32/include/QtWidgets/QAction \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qaction.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qicon.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qactiongroup.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/QApplication \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qapplication.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qdesktopwidget.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/QButtonGroup \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qbuttongroup.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/QHeaderView \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qheaderview.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qabstractitemview.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qabstractscrollarea.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qframe.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qitemselectionmodel.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qabstractitemdelegate.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qstyleoption.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qabstractspinbox.h \
		E:/qt/5.5/mingw492_32/include/QtGui/qvalidator.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qregularexpression.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qslider.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qabstractslider.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qstyle.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qtabbar.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qtabwidget.h \
		E:/qt/5.5/mingw492_32/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dialog.o dialog.cpp

release/potrosac.o: potrosac.cpp potrosac.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		zajednicke.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		E:/qt/5.5/mingw492_32/include/QtCore/qsemaphore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\potrosac.o potrosac.cpp

release/proizvodjac.o: proizvodjac.cpp proizvodjac.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QThread \
		E:/qt/5.5/mingw492_32/include/QtCore/qthread.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qflags.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstring.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qchar.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		E:/qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QObject \
		zajednicke.h \
		E:/qt/5.5/mingw492_32/include/QtCore/QSemaphore \
		E:/qt/5.5/mingw492_32/include/QtCore/qsemaphore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\proizvodjac.o proizvodjac.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_dialog.o release\moc_dialog.cpp

release/moc_potrosac.o: release/moc_potrosac.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_potrosac.o release\moc_potrosac.cpp

release/moc_proizvodjac.o: release/moc_proizvodjac.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_proizvodjac.o release\moc_proizvodjac.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

